<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/relative_layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<AbsoluteLayout
android:id="@+id/absolute_layout"
android:background="@drawable/widget_bg"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<TextView
android:id="@+id/quote"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Loading..."
android:textStyle="italic"
android:textColor="#ff000000"
android:layout_x="6px"
android:layout_y="28px"
>
</TextView>
<TextView
android:id="@+id/author"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Author"
android:textSize="11sp"
android:typeface="sans"
android:textStyle="bold"
android:textColor="#ff0000ff"
android:layout_x="7px"
android:layout_y="10px"
>
</TextView>
</AbsoluteLayout>
</RelativeLayout>
